akka {
    loglevel = DEBUG

    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = "10.8.8.186"
          port = 2552
        }
    }

     actor.deployment {
           /logAggregator {
                router = round-robin-pool
                nr-of-instances = 1
            }
        }
}

